# 2019_AndroidStudy

LegacyRecipeApp/: .gitignore  build.gradle
LegacyRecipeApp/app/: build.gradle
LegacyRecipeApp/app/src/androidTest/java/com/sample/droider/legacyrecipeapp/: DimensUtilTest.kt
LegacyRecipeApp/app/src/androidTest/java/com/sample/droider/legacyrecipeapp/pages/: RecipeDetailPage.kt  RecipeListPage.kt
LegacyRecipeApp/app/src/androidTest/java/com/sample/droider/legacyrecipeapp/scenario/: RecipeListTestScenario.kt
LegacyRecipeApp/app/src/main/: AndroidManifest.xml
LegacyRecipeApp/app/src/main/java/com/sample/droider/legacyrecipeapp/activity/: RecipeListActivity.java  TestIdlingResource.kt
LegacyRecipeApp/app/src/test/java/com/sample/droider/legacyrecipeapp/: RecipeListActivityTest.kt
